<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>David Evans</h1>
  <p>Multimedia journalist based in Missoula, Montana.</p>
</div>

<div class="topnav">
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="services.html">Services</a>
  <a href="https://daevans1990.myportfolio.com/" style="float:right">Portfolio</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Print and Audio</h2>
      <h5>When you need your story told.</h5>
      <div class= src="./images/Journalism2.jpg" style="height:200px;">Multimedia Journalism</div>
      <p>Telling your story.</p>
      <p>Features, obituaries, profiles and more all written in Associated Press style.</p>
    </div>
    <div class="card">
      <h2>Photography/Videography</h2>
      <h5>Sometimes words just aren't enough.</h5>
      <img id="Photo" src="./images/Photo1.jpg" alt="Photojournalism" title="Photojournalism" </img>
      <p>Still and video photography</p>
      <p>Event coverage, breaking news, documentary style filmmaking shot using DSLR and mirrorless cameras.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="./images/Portrait1.jpg" style="height:100px;">Image</div>
      <p>Multimedia journalist with a bachelor's degree from the University of Montana School of Journalism.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="./images/MMA1.jpg"><p>Impact MMA - Bozeman, MT</p></div>
      <div class="./images/socotra1.jpg"><p>Socotra Music Festival - Missoula, MT</p></div>
      <div class="./images/Brad1.jpg"><p>Bradley Lehuta - Owner of Missoula BJJ</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>@davidevans406</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>A truly free and independent press is a vital component of any healthy democratic society.</h2>
</div>

</body>
</html>
